<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>My Page</title>

	<style>
	
	li{
			float: left;
			list-style:none;
			margin-right:10px;
		}


	.he{  
		
		 color:rgb(0,0,0);
		 //background-color:rgb(130,130,225);
		 padding:5px ;
		 margin: 2px;
		 text-align:center;
		}

	.di{  margin-left:30px;
		font-family:"고딕";
		border:2px solid rgb(30,30,30);
		border-radius:30px;
		 }
	.p{padding: 30px;
		padding-bottom: 10px}
		A:link{color:rgb(255,255,255);
			text-decoration: none;}
		A:visited{color:rgb(255,255,255);}
		A:hover{color:rgb(255,255,255);}
	
	</style>

</head>

<body style="background:url(ew.png) no-repeat center 0/ 100%; "

//no-repeat center 0/ 100% 1080px; ">
	<center>
		<h1 style="margin-top:35px; color: white; text-decoration:underline;">MY PAGE</h1>
	

		<div style=" 
		margin-top:150px; width:550px; height:40px; font-size:20px; border-bottom:8px solid rgb(10,10,10); padding-bottom:8px;">

<b class="he" ><a href="p2.html"> <img src="pro.png"></a></b> 
<b class="he" ><a href="p2.html"> <img src="ch.png"></a></b>
<b class="he" ><a href="p2.html"> <img src="tx.png"></a></b>
<b class="he" ><a href="p2.html"> <img src="so.png"></a></b>
	</div>

		<div style="width:500px; font-family:"굴림"">
	
			<ul>
				<li style="	margin-left: 10px"><a href="p3.html">그림작품</a> |</li>
				 <li ><a href="p3.html">게임작품 </a>|</li> 
				 <li ><a href="p4.html">게임추천</a> |</li> 
				 <li ><a href="p4.html">음악추천</a> |</li> 
				 <li ><a href="https://www.bc.ac.kr" target="_blank">부천대학교</a></li>

			</ul>
	
		</div>



<br><br><div style="height: 1px; display:block; border-top: solid 1px; border-color: white;"></div>


</body>
</html>