<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>My Page</title>

	<style>
	
	li{
			float: left;
			list-style:none;
			margin-right:10px;
		}


	.he{  
		
		 color:rgb(0,0,0);
		 //background-color:rgb(130,130,225);
		 padding:5px ;
		 margin: 2px;
		 text-align:center;
		}

	.di{  margin-left:30px;
		font-family:"고딕";
		border:2px solid rgb(30,30,30);
		border-radius:30px;
		 }
	.p{padding: 30px;
		padding-bottom: 10px}
		A:link{color:rgb(0,0,0);
			text-decoration: none;}
		A:visited{color:rgb(0,0,0);}
		A:hover{color:rgb(0,0,0);}
		.mm{border-bottom:3px solid black;
			 padding-bottom:15px; 
			width:200px; 
			font-family:"돋움";
		 	font-weight:bold;}
	</style>

</head>

<body style="background:url(ew.png) no-repeat center 0/ 100%; "

//no-repeat center 0/ 100% 1080px; ">
	<center>
		<h1 style="margin-top:35px; color: white; text-decoration:underline;">MY PAGE</h1>
	 

	
<br><br><hr>


<div style="float:left; margin: 135px 0 0 50px; border: 1px solid; border-radius:20px;width:300px; position: fixed; background-color:rgba(255,255,255,0.1);">
	<a href="#p"><h1 class="mm">&nbsp그림작품</h1></a>
	<a href="#c"><h1 class="mm">&nbsp게임작품</h1></a>
		<a href="index.html"><h1  style=" font-family:"굴림"">&nbsp홈</h1></a>

</div>
		<div style="text-align:left; 
		margin-top:135px; width:600px; border:1px solid; padding-left:170px;padding-right:200px;background-color:rgba(255,255,255,0.1);">


<br><br><br><br>
		<h1  id=p style="border-left:13px solid black;font-family:"굴림"">&nbsp그림작품</h1>
		<div class="di" ><br><br>
			<center>
				<table border="1px">
					<tr>
						<td><img src="cha.png" width="200px;"></td> <td><img src="ddb.png" width="200px;"></td>
					</tr>
				</table>
				<br><br>
			</center>
			</div>
<br><br><br><hr>

<br><br><br>


<h1  id=c style="border-left:13px solid black; font-family:"굴림"">&nbsp게임작품</h1>
			<div class="di" ><br><br>
	
			<center><img src="https://postfiles.pstatic.net/MjAxODEyMTdfOTgg/MDAxNTQ1MDA2OTEyMTY3.0bHwLMrO5vYfjPq-mBAql04qcN9iqvyElxb3r2mxsfUg.Af69sv2d48fr_AD831Fk5p1FWo053RPNcPQyDNC3YWgg.PNG.123qhtka2/game.PNG?type=w580" width="300px;"></center><br>&nbsp&nbsp <strong>- 게임제목 : Mars</strong><br><br>
			&nbsp&nbsp- 게임소개 : 화성이 배경인 탄막슈팅게임 입니다. <br>
			&nbsp&nbsp&nbsp 수시로 덤벼드는 화성인들을 모두 물리치면 클리어 할 수 있습니다.<br><br>
<br><br></div>

<br><br><br>

	</div></center>

</body>
</html>
