<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>My Page</title>

	<style>
	
	li{
			float: left;
			list-style:none;
			margin-right:10px;
		}


	.he{  
		
		 color:rgb(0,0,0);
		 //background-color:rgb(130,130,225);
		 padding:5px ;
		 margin: 2px;
		 text-align:center;
		}

	.di{  margin-left:30px;
		font-family:"고딕";
		border:2px solid rgb(30,30,30);
		border-radius:30px;
		 }
	.p{padding: 30px;
		padding-bottom: 10px}
		A:link{color:rgb(0,0,0);
			text-decoration: none;}
		A:visited{color:rgb(0,0,0);}
		A:hover{color:rgb(0,0,0);}
		.mm{border-bottom:3px solid black;
			 padding-bottom:15px; 
			width:200px; 
			font-family:"돋움";
		 	font-weight:bold;}
	</style>

</head>

<body style="background:url(ew.png) no-repeat center 0/ 100%; "

//no-repeat center 0/ 100% 1080px; ">
	<center>
		<h1 style="margin-top:35px; color: white; text-decoration:underline;">MY PAGE</h1>
	 

	
<br><br><hr>


<div style="float:left; margin: 135px 0 0 50px; border: 1px solid; border-radius:20px;width:300px; position: fixed; background-color:rgba(255,255,255,0.1);">
	<a href="#p"><h1 class="mm">&nbsp게임추천</h1></a>
	<a href="#c"><h1 class="mm">&nbsp음악추천</h1></a>
		<a href="index.html"><h1  style=" font-family:"굴림"">&nbsp홈</h1></a>

</div>
		<div style="text-align:left; 
		margin-top:135px; width:600px; border:1px solid; padding-left:170px;padding-right:200px;background-color:rgba(255,255,255,0.1);">


<br><br><br><br>
		<h1  id=p style="border-left:13px solid black;font-family:"굴림"">&nbsp게임추천</h1>
		<div class="di" ><br><br>
			&nbsp&nbsp <strong>- 게임제목 : 철권</strong><br><br>
			<center><img src="tekken.jpg" width="500px"></center>
			<br><br>
			&nbsp&nbsp- 게임소개 : 반다이남코에서 제작한 대전격투게임입니다.<br> 
			&nbsp&nbsp&nbsp&nbsp  3d 격투게임 중 최고라고 할 수 있는 인지도와 안정적인 게임성,<br>
			&nbsp&nbsp&nbsp&nbsp 화려한 액션이 강점입니다. <br><br><br><br><br>


			&nbsp&nbsp <strong>- 게임제목 : 캐치마인드</strong><br><br>
			<center><img src="cm.jpg" width="500px"></center>
			<br><br>
			&nbsp&nbsp- 게임소개 : 넷마블에서 서비스중인 게임입니다.<br> 
			&nbsp&nbsp&nbsp&nbsp  플레이어 한 명이 문제를 그림으로 설명하고 다른 플레이어들이 <br>
			&nbsp&nbsp&nbsp&nbsp 정답을 맞추는 게임으로 친구들과 같이하기 좋습니다. <br><br>
			</div>
<br><br><br><hr>

<br><br><br>


<h1  id=c style="border-left:13px solid black; font-family:"굴림"">&nbsp음악추천</h1>
			<div class="di" ><br><br>
			
			&nbsp&nbsp <strong>곡 이름을 클릭하면 이동합니다.</strong><br><br><br>
			&nbsp&nbsp <strong>- 곡 이름 : <a href="https://www.youtube.com/watch?v=hNwiSUhX590" target="_blank">사랑하고있다-부활</a></strong><br><br>
			&nbsp&nbsp <strong>- 곡 이름 : <a href="https://www.youtube.com/watch?v=7X2CYX4EQHQ" target="_blank">나만의 그대모습-곽동현(원곡 B612)</a></strong><br><br>
			&nbsp&nbsp <strong>- 곡 이름 : <a href="https://www.youtube.com/watch?v=z3Llv7LCYIM" target="_blank">몽유병-로맨틱펀치</a></strong><br><br><
			
<br><br></div>

<br><br><br>

	</div></center>

</body>
</html>